{
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "~/*": ["./app/*"],
            "@egographica/shared": ["../../packages/shared/src"],
            "@egographica/shared/*": ["../../packages/shared/src/*"]
        }
    }
}
